<!-- Establece el tipo de estandar del documento (HTML5) -->
<!DOCTYPE html>

<!-- Inicio del documento HTML -->
<html lang="es">

<!-- Datos que le pasamos al navegador con información de nuestra página web -->
<head>
    <meta charset="UTF-8"> <!--Para poder usar los acentos y la ñ-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <!-- Para poder ver el cambio de colspan 
        No es recomendable hacer esto, solo se esta usando de manera didactica -->
    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        th,
        tfoot {
            background-color: lightgreen;
        }

        /*Colorea columna 1*/
        /*col:nth-child(1) {
            background-color: lightcoral;
        }*/

        /*Colorea columna 2*/
        /*col:nth-child(2) {
            background-color: steelblue;
        }*/
    </style>
</head>

<!-- Representa todo el contenido de nuestra página web -->
<body>
    <!-- 
        Las tablas en HTML sirven para mostrar contenido tabulado.

	    La estrutctura básica de una tabla se compone de
	    table -> Etiqueta que encierra una tabla
	    tr -> table row, etiqueta que construye una fila
	    td -> table data, etiqueta que construye una celda

	    truco: el número de celdas dentro de un td establecerá el número de columnas de la tabla

        Los títulos de las tablas se establecen con la etiqueta caption, es una etiqueta opcional, y según la especificación esa etiqueta se coloca justo después de la etiqueta table

        Las cabeceras de las tablas se establecen con la etiqueta thead.
        Dentro tenemos una etiqueta tr normal para establecer la fila de la cabecera, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td

        El contenido de la tabla debe ir dentro de una etiquerta tbody para representar el cuerpo de la tabla

        De forma opcional podemos colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total.

        Para hacer que las celdas ocupen más de una fila o más de una columna tenemos 2 atributos:
	    rowspan: sirve para que una celda ocupe más de una fila, el valor por defecto es 1
	    colspan: sirve para que una celda ocupe más de una columna, el valor por defecto es 1

        Cuando necesitamos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una columna en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldrá a una columna siguiendo el mismo orden que tienen en la tabla

        Si necesitamos que una etiqueta col agrupe más de una columna, tenemos el atributo span, que funciona exactamente igual que rowspan y colspan
     -->

    <h1>Tablas</h1>
    <table>
        <!-- Título de la tabla (Opcional) -->
        <caption>HORARIO DE CLASES</caption>
        <!-- Selecciona columna de la tabla -->
        <colgroup>
            <col span="5"> <!-- Agranda a 5 columnas el primer col -->
            <col>
        </colgroup>
        <!-- Cabecera de la tabla -->
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <!-- tbody semántica correcta para todo el contenido de la tabla, es opcional siempre y cuando no estemos usando un thead, en cuanto establezcamos una cabecera el resto de bloques de la tabla tienen que estar dentro de un tbody -->
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación Física</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Educación Física</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <!-- colspan para que ocupe más columnas -->
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Inglés</td>
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoría</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <!-- rowspan para que ocupe más filas -->
                <td rowspan="2">Tecnología</td>
                <td>Educación Física</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td rowspan="2">Tecnología</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Francés</td>
                <td>Tecnología</td>
                <td>Francés</td>
            </tr>
        </tbody>
        <!-- Pie de tabla (opcional) -->
        <tfoot>
            <tr>
                <td colspan="5">Total de asignaturas</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>